# Seedsegement

./: README.md  Seedseg.sln
Seedseg/: Seedseg.cpp  Seedseg.h  Seedseg.qrc  Seedseg.ui  Seedseg.vcxproj  Seedseg.vcxproj.filters  althorighm.cpp  althorighm.h  main.cpp  opencv.props  opencv_release.props  qt_release.props  ui_Seedseg.h
Seedseg/x64/Debug/: Seedseg.exe.recipe
Seedseg/x64/Debug/Seedseg.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Seedseg.lastbuildstate  Seedseg.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.write.1u.tlog  rcc.write.1u.tlog  uic.write.1u.tlog
Seedseg/x64/Debug/moc/: moc_Seedseg.cpp
Seedseg/x64/Debug/qmake/temp/: .qmake.stash  props.txt  qtvars.vcxproj  qtvars_x64_Debug.props
Seedseg/x64/Debug/rcc/: qrc_Seedseg.cpp
Seedseg/x64/Debug/uic/: ui_Seedseg.h
Seedseg/x64/release/: Seedseg.exe.recipe
Seedseg/x64/release/Seedseg.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Seedseg.lastbuildstate  Seedseg.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
Seedseg/x64/release/moc/: moc_Seedseg.cpp
Seedseg/x64/release/qmake/temp/: .qmake.stash  qtvars.vcxproj  qtvars_x64_release.props
Seedseg/x64/release/uic/: ui_Seedseg.h
x64/Debug/: Seedseg.ilk
x64/release/: Seedseg.ilk
