<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExternalIncludePath>D:\program\opencv4.5.5\build\include;D:\program\opencv4.5.5\build\include\opencv2;$(ExternalIncludePath)</ExternalIncludePath>
    <LibraryPath>D:\program\opencv4.5.5\build\x64\vc15\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Label="QtSettings">
    <QtInstall>msvc2017_64</QtInstall>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world455.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>